<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;

        }
        body{
            background-image: url(https://images.unsplash.com/photo-1517504734587-2890819debab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 100px;
        }
    
        .card{
            background-color: #ffffff80;
            padding: 30px;
            border-radius: 4%;
            box-shadow: 3px 3px 1px 0px #00000060;
        }

        h1{
            text-align: center;
            margin-bottom: 20px;
            color: #766CC3;
        }

        .label-float input{
            width: 100%;
            padding:  5px 5px;
            display: inline-block;
            border: 0;
            border-bottom: 2px solid #524178;
            background-color: transparent;
            outline: none;
            min-width: 180px;
            font-size: 16px;
            transition: all .3s ease-out;
            border-radius: 0;
        }

        .label-float{
            position: relative;
            padding-top: 13px;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .label-float input:focus{
            border-bottom: 2px solid #4038a0;
        }

        .label-float label{
            color: #766CC3;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 13px;
            transition: all .3s ease-out;
        }

        .label-float input:focus + label{
         font-size: 13px;   
         margin-top: 0;
         color: #4038a0;
        }

        button{
            background-color: transparent;
            color: #4038a0;
            padding: 7px;
            font-weight: bold;
            font-size: 12px;
            width: 50%;
            border-radius: 25px;
            cursor: pointer;
            outline: none;
        }

        button:hover{
            background-color: #4038a0;
            color: #fff;
            transition: all .3s ease-out;
        }

        .justify-center{
            display: flex;
            justify-content: center;
        }

        hr{
            margin-top: 10px;
            margin-bottom: 10px;
            /* width: 50%; */
        }

        p{
            color: #4038a0;
            font-size: 14px;
            text-align: center;
        }

        a{
            color: #C39BD9;
            font-weight: bold;
            text-decoration: none;
            transition: all .3s ease-out;
        }

        a:hover{
            color: #524178;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Entrar</h1>

            <div class="label-float">
                <input type="text" id="usuario" placeholder="">
                <label for="usuario">Usuário</label>
            </div>

            <div class="label-float">
                <input type="password" id="senha" placeholder="">
                <label for="senha">Senha</label>
            </div>

            <div class="justify-center">
                <button>Entrar</button>
            </div>

            <div>
                <hr>
            </div>

            <p>
                Não tem uma conta?
                <a href="">Cadastre-se</a>
            </p>

        </div>
    </div>

    
</body>
</html>