body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    align-content: center;
    margin-top: 10%;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1%;
    align-items: center;
    background-color: #1d1e20;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    background-color: tomato;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    /* margin: 0 auto; */
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px 5px;
    /* border: 1px solid red; */
}

/* css grid1 */
.grid1 {
    display: grid;
    max-width: 100%;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* colocando uma formatação especial nos filhos marcados */
.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    background-color: tomato;
}

.grid1 > div.anuncio { /* para deixar os 2 no mesmo nível */
    grid-column: 1;
    border-top: 2px solid blue;
    grid-row: 2/6; /*começa na linha 2 e vai até a 4 */
    display: block;
}

@media screen and (max-width: 800px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
        background-color: olive;
    }

    .grid1 > div.anuncio {
        grid-row: 1;
    }

    .grid1 > div:nth-child(n + 6) {
        display: block;
        background-color: tomato;
    }
  }

@media screen and (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr;
        /* background-color: olive; */
    }

    .grid1 > div.anuncio {
        grid-row: 1;
    }

    .grid1 > div:nth-child(n + 6) {
        display: block;
        background-color: tomato;
    }
  }

  /* grid 3 */
  .grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding: 10px;
  }

  .grid3-item:nth-child(1){
    grid-row: 1/3;
  }

  .grid3-item {
    display: grid;
    grid-row: 1/3;
  }

  .grid3-item img{
   grid-column: 1;
  }

  .grid3-item p {
    background: 00000060;
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
  }