<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .slider {
        display: block;
        height: 293px;
        width: 600px;
        margin: auto;
        margin-top: 20px;
        position: relative;
      }

      .slider li {
        list-style: none;
        position: absolute;
      }

      .slider img {
        margin: auto;
        height: 100%;
        width: 100%;
        vertical-align: top;
        opacity: 0;
        visibility: hidden;
      }

      .slider li input:checked ~ img {
        opacity: 1;
        visibility: visible;
        z-index: 10;
      }

      .slider input {
        display: none;
      }

      .slider label {
        background-color: #000;
        bottom: 10px;
        cursor: pointer;
        display: block;
        height: 10px;
        position: absolute;
        width: 10px;
        z-index: 10;
      }

      .slider li:nth-child(1) label {
        left: 10px;
      }

      .slider li:nth-child(2) label {
        left: 40px;
      }

      .slider li:nth-child(3) label {
        left: 70px;
      }

      .slider li:nth-child(4) label {
        left: 100px;
      }
    </style>
  </head>
  <body>
    <ul class="slider">
      <li>
        <input type="radio" id="slide1" name="slide" checked />
        <label for="slide1"></label>
        <img src="./DSC04778.JPG" />
      </li>
      <li>
        <input type="radio" id="slide2" name="slide" />
        <label for="slide2"></label>
        <img src="./DSC04779.JPG" />
      </li>
      <li>
        <input type="radio" id="slide3" name="slide" />
        <label for="slide3"></label>
        <img src="./DSC04780.JPG" />
      </li>
      <li>
        <input type="radio" id="slide4" name="slide" />
        <label for="slide4"></label>
        <img src="./DSC04781.JPG" />
      </li>
    </ul>
  </body>
</html>
