<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid e Flexbox</title>

<style>
    .container{
        background-color: #eee;
        border: 2px solid red;
        padding: 15px;
        max-width: 300px;
        height: 300px; /* se eu tirar esse valor ela ocupa toda a largura pois é do tipo 'block' automatico*/
        
        display: flex;
        /* alinhamento horizontal */
        justify-content: space-around; /* deixa um espaço igual entre os intens */
        /* alinhamento vertical */
        align-items: center ;
        /* quebrando a linha com wrap */
        /* formatação com srink do box tira esse wrap e coloca os abaixo */
        /* flex-wrap: wrap; */
    }
    .item{
        background-color: #ccc;
        /* margin: 10px; */
        border: 2px solid blue;
        width: 50px;
        height: 50px;
    }
    .box{
        background-color: #ccc;
        border: 2px solid orange;
        width: 50px;
        /* essa é a shorthand para o item flex*/
        flex: 1 1 100px;
        /* grow srhink base */
    }
    /* 
    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 1 */
    /* pra usar essa propiedades tem que esconder as dos itens abaixo
    /*     

    #item-1{
        flex-grow: 2;
    }
    #item-2,
    #item-3{
        flex-grow: 1;
    }
    #item-2{
        flex-basis: 100px;
    }
    #item-3{
        flex-shrink: 100px;
    }
     */

</style>

</head>
<body>
    <div class="container"> <!--classe pai-->
        <div class="item">1</div> <!--classes filhas de container-->
        <div class="item">2</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

    <!-- itens -->
    <div class="container">
        <div class="box" id="item-1">1</div>
        <div class="box" id="item-2">2</div>
        <div class="box" id="item-3">3</div>
    </div>

</body>
</html>

<!-- 


    <style>
        body, ul, li, p{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
         a{
            text-decoration: none;
            color: white;
         } 

         .header{
            background: #1d1e20;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
         }

         .menu{
            display: flex;
         }

         .menu li{
            margin-left: 10px;
         }

         .menu li a{
            display: block;
            padding: 10px;
            background: crimson;
            border-radius: 5%;
            /* box-shadow: 3px 3px 1px 0px #eee5e560; */
         }

         .menu li a:hover{
            display: block;
            padding: 10px;
            background: tomato;
         }
    </style>
    <header class="header">
        <a href="#">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="">Sobre</a></li>
                <li><a href="">Produto</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>

 -->